{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NL-DT-AQIB;Database=WebApiTuto;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  }
}
